PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http"://localhost:3000"

DB_URI = "mongodb+srv://khan:hello9900A@cluster0.44kb6.mongodb.net/ShopIT?retryWrites=true&w=majority"


STRIPE_SECRET_KEY = sk_test_51Ib19EBbi4Jzg2ANiFFsprVm9ORMsBXFWBYKAQN0NlqLEQGm0EuSu08fbHbib4QAjfmjbaYyAdfGkk8KrPEa4kCi00oFry1mW8
STRIPE_API_KEY = pk_test_51Ib19EBbi4Jzg2ANR7RgH2huYg4zuvleCfeDcf6lO2ItnfaAT1WzDI5UNvvbhX90pzApe9NGjRQ83ruanv58o9UL00qChIYDfA

JWT_SECRET = FIUSNEIUFFUSEHI870870FEDFIIUN
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7 

CLOUDINARY_CLOUD_NAME = dudfwzyui
CLOUDINARY_API_KEY =  723295818831276
CLOUDINARY_API_SECRET=  yVCeRBaXBQEZXelk5eIxVx6e-k0

SMTP_HOST = smtp.mailtrap.io 
SMTP_PORT = 2525 
SMTP_EMAIL = cbbe1c80df4f4f
SMTP_PASSWORD = 3215209bf39edf 
SMTP_FROM_EMAIL = noreply@geek.com 
SMTP_FROM_NAME = Geekbuysell